<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Git/RuneAnderbergT4/BitSoccer/BitSoccerClient/Content/SergoeUIMono.spritefont</SourceFile>
  <SourceTime>2016-10-04T07:30:39.6490527+02:00</SourceTime>
  <DestFile>C:/Git/RuneAnderbergT4/BitSoccer/BitSoccerClient/Content/bin/Windows/SergoeUIMono.xnb</DestFile>
  <DestTime>2016-10-04T09:03:54.6266429+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>